{
  "name": "Studio Rivelli — Strumenti",
  "short_name": "Studio Rivelli",
  "description": "Strumenti interni Studio Rivelli Consulting",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#1e4fa3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo_app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/logo_app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
